/* h1,h2,p,.discription,.title,.menuWrap a{
    color: #c5d1d8;
    background-color: #c5d1d8cc;
    border-radius: 5px;
    max-width: max-content;
} */

body{
    position: relative;
    overflow-x: hidden;
    font-family: 'NanumSquareRound',sans-serif;
}

/* header */

#header{
    width: 100%;
    /* background-color: rgba(250, 250,250,0.3); */
    position: fixed;
    top: 0;
    height: 70px;
    z-index: 999;
}
#header .inner { 
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header .logo{
    background: url(../img/logo.svg) no-repeat left center; 
    /* background-color: #0273b4dd; */
    font-size: 0;
    color: transparent;
    width: 60px;
    height: 100%;
}
#header .menuWrap{  
    display: flex;
    gap: 1vw;

}
#header .menuWrap li a{
 padding: 10px 15px;
 border-radius: 5px;
 
}

#header .menuWrap li a:hover{
 color: #ffffff;
 background-color: #FF9D00;
 transition: all .2s ease-in-out;
}

/* section 공통 */

.section{
    width: 100vw;
    height: 100vh;
}

.inner{
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    /* background-color: #c6eaff23; */
}

/* section01 */
.section .inner{
    display: grid;
    align-items: center;
}
/* h1 {
    font-size: clamp(16px, 5vw, 34px);
   16px - 최소사이즈 
   5vw - 기준점
   34px - 최대사이즈
  } */
  
.section01 h1{
   /* font-size: 4vw;  */
   font-size: clamp(30px, 5vw, 80px);
   margin-bottom: clamp(10px, 3vw, 20px);;
   position: relative;
   color: #3483B4;
   font-weight: 800;
 }

 .section01 h1::before{
    position: absolute;
    content: "";
    display: block;
    z-index: -1;
    opacity: 0.25;
    left: -4.5vw;
    bottom: -4.5vh;
    width: 60%;
    height: 110%;
    background-image: url(../img/logo_hanja.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.section01 h2{
    font-weight: 500;
}

/* section02 */

.section02 .inner{
    align-items: baseline;
    align-content: baseline;
    padding: 3vw 0;
    grid-template-rows: auto auto 1fr;
}
.section02 .inner h2,.section03 .inner h2, .section04 .inner h2{
    font-size: clamp(30px, 5vw, 40px);
    color: #3483B4;
    margin-bottom: 3vw;
}
.section02 .inner p{
    width: 100%;
    text-align: right;
    margin-bottom: 3vw;
}
.section02 .inner p span{
    display: block;
}
.section02 .inner .ourWork{
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    gap: 2vw;
    height: 100%;
    justify-content: end;
}
.section02 .inner .ourWork > div{
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
    display: grid;
    grid-template-rows: 1fr 0.15fr 0.5fr;
}
.section02 .inner .ourWork > div .title{
    color: #045384;
    font-weight: 800;
}
.section02 .inner .ourWork > div .discription{
    color: #3483B4;
}
.section02 .inner .ourWork > div .icon{
    background-image: url(../img/section02_con_icon01.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 65%;
}

.section02 .inner .ourWork .exhibition .icon{
    background-image: url(../img/section02_con_icon02.svg);
}

.section02 .inner .ourWork .seminar .icon{
    background-image: url(../img/section02_con_icon03.svg);
}

/* section03 */

.section03 .inner{
    align-content: baseline;
    padding: 3vw 0;
    grid-template-rows: auto 1fr;
}

.section03 .inner .serviceStep_wrap{
    display: flex;    
    flex-direction: row;
    justify-content: space-evenly;
}
.section03 .inner .serviceStep_wrap > div{    
    position: relative;
    width: 12%;
    text-align: center;
    color: #ffffff;
}
.section03 .inner .serviceStep_wrap > div::after{
    content: "";
    display: block;
    position: absolute;
    width: 30%;
    height: 100%;
    top: 0;
    right: -32.5%;
    background-image: url(../img/arrow_r.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.section03 .inner .serviceStep_wrap > div:last-child:after{
    content: none;
}
.section03 .inner .serviceStep_wrap .icon{
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 65%;
    height: 200px;
}
.section03 .inner .serviceStep_wrap .step1 .icon {
    background-image: url(../img/ico_service_step01.svg);
}
.section03 .inner .serviceStep_wrap .step2 .icon {
    background-image: url(../img/ico_service_step02.svg);
}
.section03 .inner .serviceStep_wrap .step3 .icon {
    background-image: url(../img/ico_service_step03.svg);
}
.section03 .inner .serviceStep_wrap .step4 .icon {
    background-image: url(../img/ico_service_step04.svg);
}
.section03 .inner .serviceStep_wrap .step5 .icon {
    background-image: url(../img/ico_service_step05.svg);
}
.section03 .inner .serviceStep_wrap .step6 .icon {
    background-image: url(../img/ico_service_step06.svg);
}

/* section04 */

.section04{
    position: relative;
}
.section04 .inner{
    align-content: baseline;
    padding: 3vw 0;
    grid-template-rows: auto 1fr;
}
.portfolioListWrap{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-evenly;
    align-items: stretch;

}
.portfolioItem{
    position: relative;
    width: 17%;
    height: 47%;
    color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.portfolioItem a {
    transition: all 0.5s ease-in-out;
    display: flex;
    height: 100%;
    align-items: flex-end;
}

.portfolioItem a img{
    position: absolute;
    z-index: -1;
    width: auto;
    height: 100%;
    max-width: none;
    transform: translateX(-35%);
}


.portfolioItem a *{
    transition: all 0.5s ease-in-out;
}

.portfolioItem a .itemInfo{
    position: relative;
    max-width: fit-content;
    padding: 13%;
    z-index: 1;
}

.portfolioItem a .itemInfo .itemBg{
    transition: all 0.5s ease-in-out;
    display: block;
    position: absolute;
    width: 90%;
    height: 80%;
    z-index: -1;
    top: 0;
    left: 0;
    background-image: url(../img/portfolio_item_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}


.portfolioItem a .itemInfo > span{
    display: block;
}

.portfolioItem a .itemInfo .discription{
    transition: height opacity 0.5s ease-in-out;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

.portfolioItem a:hover .cartegori{
    margin-bottom: 10px;
    font-size: 20px;
}

.portfolioItem a:hover .itemInfo .discription{
    width: 100%;
    height: 80px;
    max-height: fit-content;
    opacity: 1;   
}
.portfolioItem a:hover .itemInfo .itemBg{
    background-size: 120%;
    width: 131%;
    height: 157%;
    transform: translate(-52%, -38%) rotate(15deg);
}

.section04 .popup.on{
    display: flex;
    --scale-value: 1;
}
.section04 .popup{
    transition: transform 0.3s ease-in-out;
    display: flex;
    position: absolute;
    width: 70%;
    height: 80%;
    background-color: #ffffff;
    z-index: 99;
    top: 50%;
    left: 50%;
    --scale-value: 0;
    transform: translate(-50%, -50%) scale(var(--scale-value));
    border-radius: 15px;
    box-shadow: rgba(0,0,0,.3) 0 0 11px 0px ;
    overflow: hidden;
}

.section04 .popup .mainImg{
    width: 100%;
    height: auto;
    overflow: hidden;
    clip-path: url(#customClipPath);
}

.section04 .popup .mainImg img{
    max-width: none;
    height: 100%;
    transform: translate(-10%);

}

.section04 .popup .textBox,.section04 .popup .imgNavi{
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 80%;
    padding: 5%;
}
.section04 .popup .imgNavi{
    display: flex;
    top: auto;
    bottom: 0;
    height: 20%;
    padding: 0;
    align-items: center;
    justify-content: flex-end;
    gap:20px;
    padding: 0 20px;
}
.section04 .popup .imgNavi a{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 70px;
}
.section04 .popup .imgNavi a img{
    height: 100%;
    max-width: none;
    width: auto;
    filter: grayscale(100%);
}

.section04 .popup .imgNavi a.active img{
    filter: grayscale(0%);
}

.section04 .popup .textBox .title{
    font-size: 30px;
    font-weight: 600;
    color: #3483B4;
}

.section04 .popup .closeBtn{
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
}
.section04 .popup .closeBtn::before,.section04 .popup .closeBtn::after{
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: rotate(45deg);
}
.section04 .popup .closeBtn::after{
    transform: rotate(-45deg);
}

/* footer */
#footer{
    width: 100vw;
    height: 30vh;
}

/* total background style */
/* .section01{
    background-image: url(../img/section01_bg.svg);
    background-repeat: no-repeat;
    background-position: top -60vh right -20vw;
    background-size: 75vw;
} */

body{
    background-image: url(../img/section01_bg.svg),
    url(../img/section02_bg.svg),
    url(../img/section03_bg.svg),
    url(../img/section04_bg.svg);
    background-repeat: no-repeat;
    background-position: top -60vh right -25vw,
    top 50vh left -50vw,
    top 189vh right -8vw,
    top 343vh right -40vw;
    background-size: 80vw,65vw,110vw,60vw
}

/* background object 관련 */
/* body svg{
    position: absolute;
    top: 0;
}
#blobSvg1{
    top: -75%;
    width: 100vw;
    right: -45%;
}

#blobSvg2{
    top: -40%;
    width: 70vw;
    right: -30%;
}

#blobSvg3{
    top: -40%;
    width: 60vw;
    right: -35%;
    opacity: 0.3;
} */
