<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MUI</title>
</head>

<body>
    <header id="header">
        <div class="inner">
            <div class="logo">logo</div>
            <ul class="menuWrap">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </div>
    </header>
    <section class="section01"></section>
    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" width="100%" id="blobSvg1">
        <path id="blobPath1" fill="#E5E9EB"></path>
    </svg>

    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" width="100%" id="blobSvg2">
        <path id="blobPath2" fill="#3483B4"></path>
    </svg>

    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" width="100%" id="blobSvg3">
        <path id="blobPath3" fill="#FAFAFA"></path>
    </svg>

    <!-- <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="100%" id="blobSvg1">
        <path fill="#E5E9EB">
            <animate attributeName="d" dur="7000ms" repeatCount="indefinite" values="
            M454,299.5Q438,349,402.5,384Q367,419,321,439Q275,459,221.5,463Q168,467,124,434Q80,401,53,353Q26,305,21,248.5Q16,192,56,152.5Q96,113,136,84.5Q176,56,227,37Q278,18,327.5,42Q377,66,404.5,110Q432,154,451,202Q470,250,454,299.5Z;
            M468,304Q455,358,420,402Q385,446,329.5,447.5Q274,449,222.5,453.5Q171,458,125,430Q79,402,57,352.5Q35,303,25.5,247.5Q16,192,43,141.5Q70,91,119,63Q168,35,222,34Q276,33,332.5,41Q389,49,428.5,92.5Q468,136,474.5,193Q481,250,468,304Z;
            M463.5,297Q429,344,407,394.5Q385,445,332,466Q279,487,220.5,484Q162,481,127,435.5Q92,390,53,349Q14,308,23,252Q32,196,53.5,145.5Q75,95,120,61Q165,27,222,20Q279,13,334,31Q389,49,414,100Q439,151,468.5,200.5Q498,250,463.5,297Z;
            M454,299.5Q438,349,402.5,384Q367,419,321,439Q275,459,221.5,463Q168,467,124,434Q80,401,53,353Q26,305,21,248.5Q16,192,56,152.5Q96,113,136,84.5Q176,56,227,37Q278,18,327.5,42Q377,66,404.5,110Q432,154,451,202Q470,250,454,299.5Z;
            "></animate>
        </path>
    </svg>

    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="100%" id="blobSvg2">
        <path fill="#3483B4">
            <animate attributeName="d" dur="7000ms" repeatCount="indefinite" values="
            M448.5,304.5Q457,359,410.5,387Q364,415,321,447Q278,479,230,454.5Q182,430,146,402Q110,374,66,340Q22,306,32.5,252.5Q43,199,57.5,145.5Q72,92,128,83.5Q184,75,228,72.5Q272,70,319.5,75Q367,80,391.5,121.5Q416,163,428,206.5Q440,250,448.5,304.5Z;
            M422.5,293Q413,336,384,369Q355,402,317.5,449Q280,496,232.5,458Q185,420,134.5,408.5Q84,397,49,352.5Q14,308,18.5,251Q23,194,61,155Q99,116,133.5,75Q168,34,220.5,49Q273,64,321.5,70Q370,76,413,109Q456,142,444,196Q432,250,422.5,293Z;
            M454,293.5Q415,337,390,376.5Q365,416,321.5,448.5Q278,481,232.5,448.5Q187,416,142.5,400.5Q98,385,83,340Q68,295,41,243.5Q14,192,60.5,157.5Q107,123,142,89.5Q177,56,224,65.5Q271,75,325,69Q379,63,402.5,110Q426,157,459.5,203.5Q493,250,454,293.5Z;
            M448.5,304.5Q457,359,410.5,387Q364,415,321,447Q278,479,230,454.5Q182,430,146,402Q110,374,66,340Q22,306,32.5,252.5Q43,199,57.5,145.5Q72,92,128,83.5Q184,75,228,72.5Q272,70,319.5,75Q367,80,391.5,121.5Q416,163,428,206.5Q440,250,448.5,304.5Z;
            "></animate>
        </path>
    </svg>

    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="100%" id="blobSvg3">
        <path fill="#FAFAFA">
            <animate attributeName="d" dur="7000ms" repeatCount="indefinite" values="
            M466.5774,307.43857Q469.7543,364.87715,421.87715,397.46437Q374,430.0516,324.9226,445.38084Q275.84521,460.71007,219.00983,471.43857Q162.17445,482.16707,120.93243,441.73833Q79.69042,401.30958,48.59705,354.33538Q17.50369,307.36118,16.85504,249.70639Q16.20639,192.0516,44.11302,142.61302Q72.01966,93.17445,119.93243,63.88084Q167.84521,34.58722,224.0774,17.55528Q280.30958,0.52334,332.15479,28.26167Q384,56,419.86118,98.79361Q455.72236,141.58722,459.56143,195.79361Q463.40049,250,466.5774,307.43857Z;
            M477.74852,305.20024Q460.80094,360.40047,422.79976,402.84923Q384.79858,445.29799,329.94935,451.84923Q275.10012,458.40047,223.54947,457.05183Q171.99882,455.70319,121.05006,432.851Q70.1013,409.99882,45.90047,358.04947Q21.69965,306.10012,31.89811,252.19965Q42.09658,198.29917,66.99705,154.24852Q91.89752,110.19787,133.99823,82.49764Q176.09894,54.7974,227.14959,35.19787Q278.20024,15.59835,322.1013,48.39752Q366.00236,81.19669,414.55065,109.79858Q463.09894,138.40047,478.89752,194.20024Q494.6961,250,477.74852,305.20024Z;
            M461.96665,303.86444Q454.70073,357.72889,418.83629,400.09333Q382.97185,442.45777,329.36444,452.87852Q275.75704,463.29927,225.51408,455.5Q175.27111,447.70073,126.29927,425.56518Q77.32742,403.42962,45.5,355.85037Q13.67258,308.27111,18.35924,250.98592Q23.0459,193.70073,56.25184,150.95777Q89.45777,108.21481,133.60741,84.12148Q177.75704,60.02815,227.12148,46.46297Q276.48592,32.8978,330.46297,44.06518Q384.44002,55.23256,412.86444,102.29406Q441.28886,149.35557,455.26071,199.67778Q469.23256,250,461.96665,303.86444Z;
            M466.5774,307.43857Q469.7543,364.87715,421.87715,397.46437Q374,430.0516,324.9226,445.38084Q275.84521,460.71007,219.00983,471.43857Q162.17445,482.16707,120.93243,441.73833Q79.69042,401.30958,48.59705,354.33538Q17.50369,307.36118,16.85504,249.70639Q16.20639,192.0516,44.11302,142.61302Q72.01966,93.17445,119.93243,63.88084Q167.84521,34.58722,224.0774,17.55528Q280.30958,0.52334,332.15479,28.26167Q384,56,419.86118,98.79361Q455.72236,141.58722,459.56143,195.79361Q463.40049,250,466.5774,307.43857Z;
            "></animate>
        </path>
    </svg> -->
</body>

</html>

<style>
    @keyframes blobAnimation1 {
        0% {
            d: path("M454,299.5Q438,349,402.5,384Q367,419,321,439Q275,459,221.5,463Q168,467,124,434Q80,401,53,353Q26,305,21,248.5Q16,192,56,152.5Q96,113,136,84.5Q176,56,227,37Q278,18,327.5,42Q377,66,404.5,110Q432,154,451,202Q470,250,454,299.5Z");
        }

        33% {
            d: path("M468,304Q455,358,420,402Q385,446,329.5,447.5Q274,449,222.5,453.5Q171,458,125,430Q79,402,57,352.5Q35,303,25.5,247.5Q16,192,43,141.5Q70,91,119,63Q168,35,222,34Q276,33,332.5,41Q389,49,428.5,92.5Q468,136,474.5,193Q481,250,468,304Z");
        }

        66% {
            d: path("M463.5,297Q429,344,407,394.5Q385,445,332,466Q279,487,220.5,484Q162,481,127,435.5Q92,390,53,349Q14,308,23,252Q32,196,53.5,145.5Q75,95,120,61Q165,27,222,20Q279,13,334,31Q389,49,414,100Q439,151,468.5,200.5Q498,250,463.5,297Z");
        }

        100% {
            d: path("M454,299.5Q438,349,402.5,384Q367,419,321,439Q275,459,221.5,463Q168,467,124,434Q80,401,53,353Q26,305,21,248.5Q16,192,56,152.5Q96,113,136,84.5Q176,56,227,37Q278,18,327.5,42Q377,66,404.5,110Q432,154,451,202Q470,250,454,299.5Z");
        }
    }

    @keyframes blobAnimation2 {
        0% {
            d: path("M448.5,304.5Q457,359,410.5,387Q364,415,321,447Q278,479,230,454.5Q182,430,146,402Q110,374,66,340Q22,306,32.5,252.5Q43,199,57.5,145.5Q72,92,128,83.5Q184,75,228,72.5Q272,70,319.5,75Q367,80,391.5,121.5Q416,163,428,206.5Q440,250,448.5,304.5Z");
        }

        33% {
            d: path("M422.5,293Q413,336,384,369Q355,402,317.5,449Q280,496,232.5,458Q185,420,134.5,408.5Q84,397,49,352.5Q14,308,18.5,251Q23,194,61,155Q99,116,133.5,75Q168,34,220.5,49Q273,64,321.5,70Q370,76,413,109Q456,142,444,196Q432,250,422.5,293Z");
        }

        66% {
            d: path("M454,293.5Q415,337,390,376.5Q365,416,321.5,448.5Q278,481,232.5,448.5Q187,416,142.5,400.5Q98,385,83,340Q68,295,41,243.5Q14,192,60.5,157.5Q107,123,142,89.5Q177,56,224,65.5Q271,75,325,69Q379,63,402.5,110Q426,157,459.5,203.5Q493,250,454,293.5Z");
        }

        100% {
            d: path("M448.5,304.5Q457,359,410.5,387Q364,415,321,447Q278,479,230,454.5Q182,430,146,402Q110,374,66,340Q22,306,32.5,252.5Q43,199,57.5,145.5Q72,92,128,83.5Q184,75,228,72.5Q272,70,319.5,75Q367,80,391.5,121.5Q416,163,428,206.5Q440,250,448.5,304.5Z");
        }
    }

    @keyframes blobAnimation3 {
        0% {
            d: path("M466.5774,307.43857Q469.7543,364.87715,421.87715,397.46437Q374,430.0516,324.9226,445.38084Q275.84521,460.71007,219.00983,471.43857Q162.17445,482.16707,120.93243,441.73833Q79.69042,401.30958,48.59705,354.33538Q17.50369,307.36118,16.85504,249.70639Q16.20639,192.0516,44.11302,142.61302Q72.01966,93.17445,119.93243,63.88084Q167.84521,34.58722,224.0774,17.55528Q280.30958,0.52334,332.15479,28.26167Q384,56,419.86118,98.79361Q455.72236,141.58722,459.56143,195.79361Q463.40049,250,466.5774,307.43857Z");
        }

        33% {
            d: path("M477.74852,305.20024Q460.80094,360.40047,422.79976,402.84923Q384.79858,445.29799,329.94935,451.84923Q275.10012,458.40047,223.54947,457.05183Q171.99882,455.70319,121.05006,432.851Q70.1013,409.99882,45.90047,358.04947Q21.69965,306.10012,31.89811,252.19965Q42.09658,198.29917,66.99705,154.24852Q91.89752,110.19787,133.99823,82.49764Q176.09894,54.7974,227.14959,35.19787Q278.20024,15.59835,322.1013,48.39752Q366.00236,81.19669,414.55065,109.79858Q463.09894,138.40047,478.89752,194.20024Q494.6961,250,477.74852,305.20024Z");
        }

        66% {
            d: path("M461.96665,303.86444Q454.70073,357.72889,418.83629,400.09333Q382.97185,442.45777,329.36444,452.87852Q275.75704,463.29927,225.51408,455.5Q175.27111,447.70073,126.29927,425.56518Q77.32742,403.42962,45.5,355.85037Q13.67258,308.27111,18.35924,250.98592Q23.0459,193.70073,56.25184,150.95777Q89.45777,108.21481,133.60741,84.12148Q177.75704,60.02815,227.12148,46.46297Q276.48592,32.8978,330.46297,44.06518Q384.44002,55.23256,412.86444,102.29406Q441.28886,149.35557,455.26071,199.67778Q469.23256,250,461.96665,303.86444Z");
        }

        100% {
            d: path("M466.5774,307.43857Q469.7543,364.87715,421.87715,397.46437Q374,430.0516,324.9226,445.38084Q275.84521,460.71007,219.00983,471.43857Q162.17445,482.16707,120.93243,441.73833Q79.69042,401.30958,48.59705,354.33538Q17.50369,307.36118,16.85504,249.70639Q16.20639,192.0516,44.11302,142.61302Q72.01966,93.17445,119.93243,63.88084Q167.84521,34.58722,224.0774,17.55528Q280.30958,0.52334,332.15479,28.26167Q384,56,419.86118,98.79361Q455.72236,141.58722,459.56143,195.79361Q463.40049,250,466.5774,307.43857Z");
        }
    }

    #blobPath1 {
        animation: blobAnimation1 7s infinite;
    }

    #blobPath2 {
        animation: blobAnimation2 7s infinite;
    }

    #blobPath3 {
        animation: blobAnimation3 7s infinite;
    }
</style>